spring.application.name=olhomagico.api
spring.datasource.url=jdbc:h2:mem:agendamentodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Caminho de acesso. Você acessará em http://localhost:8080/h2-console
spring.h2.console.path=/h2-console